<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pho Thom Review</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pho the Climb</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post.html">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Suggest a Place</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/pho-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-heading">
                        <h1>Pho Thom: A Review</h1>
                        <h2 class="subheading">Quick service, right on Route 1</h2>
                        <span class="meta">Posted by
                            <a href="#">Kevin Feng</a>
                            on November 24, 2018</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">

                        <!-- <p>
                            <h2 class="section-heading"><a href="http://www.phothommd.com/">Pho Thom</a></h2>
                        </p> -->

                        <!-- Put general info/intro -->

                        <p>
                            Located at <a href="https://goo.gl/maps/NNqrY1Ccff22">7313 Baltimore Ave F, College Park, MD 20740</a>
                        </p>

                        <h2 class="section-heading">Cost</h2>
                        <!-- Star raiting percent -->
                        <div class="star-ratings-sprite"><span style="width:70%" class="star-ratings-sprite-rating"></span></div>

                        <br />

                        <h4>Pho</h4>

                        <span class=" text-muted">
                            Small Bowl: $7.95 <br />
                            Large Bowl: $8.95
                        </span>
                        <p>
                            Not the most expensive pho out there, but I've had better for less.
                        </p>

                        <!-- <h4>Rice</h4>

                        <span class=" text-muted">
                            Grilled Lemongrass Chicken: $9.95
                        </span>
                        <p>
                            Not the most expensive pho out there, but I've had better for less.
                        </p> -->

                        <h2 class="section-heading">Service</h2>
                        <!-- Star raiting percent -->
                        <div class="star-ratings-sprite"><span style="width:100%" class="star-ratings-sprite-rating"></span></div>

                        <p>
                            Quick. Got our food within 10 minutes. Staff know whats up.
                        </p>

                        <h2 class="section-heading">Taste</h2>
                        <!-- Star raiting percent -->
                        <div class="star-ratings-sprite"><span style="width:85%" class="star-ratings-sprite-rating"></span></div>

                        <p>
                            Broth was standard good. <br />
                            Meat ratio held up well. <br />
                            Just enough noodles.
                        </p>

                        <h2 class="section-heading">Vibe</h2>
                        <!-- Star raiting percent -->
                        <div class="star-ratings-sprite"><span style="width:90%" class="star-ratings-sprite-rating"></span></div>

                        <p>
                            Chill vibe, good for date or friend date.
                        </p>

                        <h2 class="section-heading">Thai Tea</h2>
                        <!-- Star raiting percent -->
                        <div class="star-ratings-sprite"><span style="width:90%" class="star-ratings-sprite-rating"></span></div>

                        <p>
                            Never had it in a mug before. Sweet, but not too much so.
                        </p>

                        <h2 class="section-heading">Overall</h2>
                        <!-- Star raiting percent -->
                        <div class="star-ratings-sprite"><span style="width:90%" class="star-ratings-sprite-rating"></span></div>

                        <p>
                            A solid pho place with decnet food, good service, and a generally relaxed vibe.
                            Right on route 1 so it is extremely convienent for any UMD stuent looking for a nice sit down place for lunch or dinner.
                            I'm always left very satisfied and full.
                        </p>

                        <p>
                            PS: This establishment does NOT have fall-proof spoons (with the hook on the end)
                        </p>

                    </div>
                </div>
            </div>
        </article>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

    </body>

    </html>
